<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
	body {
		background: hsl(212, 45%, 89%);
	}
	p {
		font-family: outfit;
		font-weight: 700;
		font-size: 15px;
		width: 80%;
		margin: 15px auto;
	}
	img {
		width: 90%;
		margin-top: 5%;
		border-radius: 10px;
	}
    .attribution {
		background: white;
		font-family: outfit;
		font-weight: 400;
		font-size: 15px;
		text-align: center;
		width: 15%;
		height: 350px;
		border-radius: 10px;
		color: hsl(218, 44%, 22%);
	}
    .attribution a {
		color: hsl(228, 45%, 44%); 
	}
	span {
		line-height: 1;
		font-size: 11px;
		heigth: 20px;
		font-weight: 400;
		color: hsl(220, 15%, 55%);
	}
  </style>
</head>
<body>  
  <div class="attribution">
	<img src="./images/image-qr-code.png"> <p>Improve your front-end skills by building projects</p>
	<p><span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span></p>
    <!--Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nexuuuus</a>. -->
  </div>
</body>
</html>